# VintageCashCowTechTestWebApi

./: VintageCashCowTechTestWebApi.sln
VintageCashCowTechTest.Infrastructure/: DependencyInjection.cs  VintageCashCowTechTest.Infrastructure.csproj
VintageCashCowTechTest.ProductPricingApi/: Program.cs  VintageCashCowTechTest.ProductPricingApi.csproj  VintageCashCowTechTest.ProductPricingApi.http
VintageCashCowTechTest.ProductPricingApi.Tests.Unit/: ProductsControllerTests.cs  TestProductRepository.cs  (+1 more)
VintageCashCowTechTest.ProductPricingApi/Calculators/: DiscountedPriceCalculator.cs  IDiscountedPriceCalculator.cs
VintageCashCowTechTest.ProductPricingApi/Controllers/: ExceptionHandler.cs  ProductsController.cs
VintageCashCowTechTest.ProductPricingApi/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
VintageCashCowTechTest.ProductPricingApi/Mappers/: IProductPriceHistoryMapper.cs  IProductResponseMapper.cs  ProductPriceHistoryMapper.cs  ProductResponseMapper.cs
VintageCashCowTechTest.ProductPricingApi/Models/: DiscountRequest.cs  DiscountResponse.cs  PriceHistory.cs  ProductPriceHistoryResponse.cs  ProductResponse.cs  UpdatePriceRequest.cs  UpdatePriceResponse.cs
VintageCashCowTechTest.ProductPricingApi/Properties/: launchSettings.json
VintageCashCowTechTest.ProductPricingApi/Services/: IProductService.cs  ProductService.cs
VintageCashCowTechTest.ProductPricingApi/Validation/: DiscountRequestValidator.cs  IDiscountRequestValidator.cs  IUpdatePriceRequestValidator.cs  UpdatePriceRequestValidator.cs
(+12 files in other folders)
