<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageCashCowTechTest.Domain\VintageCashCowTechTest.Domain.csproj" />
    <ProjectReference Include="..\VintageCashCowTechTest.Infrastructure\VintageCashCowTechTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
